WINPARENTDIR = C:\Users\user\Documents\TRCH\Automationpython
MACPARENTDIR = /Users/will/Documents/work/Automationpython

KeamananUAT = /Users/will/Documents/work/Automationpython/Filexel/KeamananUAT.xlsx
Registrasi = /Users/will/Documents/work/Automationpython/Filexel/Registrasi.xlsx
Lainlain = /Users/will/Documents/work/Automationpython/Filexel/lainlain.xlsx
WINEXCELDIR = C:\Users\user\Documents\TRCH\Automationpython\Filexel\Keamanan.xlsx