WINPARENTDIR = C:\Users\user\Documents\TRCH\Automationpython
MACPARENTDIR = /Users/will/Documents/work/Automationpython

KeamananUAT = /Users/will/Documents/work/Automationpython/Filexel/KeamananUAT.xlsx
Keamanan = /Users/will/Documents/work/Automationpython/Filexel/Keamanan.xlsx
WINEXCELDIR = C:\Users\user\Documents\TRCH\Automationpython\Filexel\Keamanan.xlsx