CHROMEDRIVERWIN=C:/Users/user/Documents/TRCH/chromedriver.exe
CHROMEDRIVERMAC=/Users/will/Documents/chromedriver
HOST=http://192.168.2.11:32400/

WINJSONDATA = C:\Users\user\Documents\TRCH\Automationpython\Settings\settings.json
MACJSONDATA = C:\Users\user\Documents\TRCH\Automationpython\Settings\data.json #ganti dirnya