WINPARENTDIR = C:\Users\user\Documents\TRCH\Automationpython\SDP
MACPARENTDIR = /Users/will/Documents/work/Automationpython/SDP
MACPARENTDIRPAWILL = /Users/will/Documents/work/Automationpython/SDP

KeamananUAT = /Users/will/Documents/work/Automationpython/SDP/Filexel/KeamananUAT.xlsx
Registrasi = /Users/will/Documents/work/Automationpython/SDP/Filexel/Registrasi.xlsx
Lainlain = /Users/will/Documents/work/Automationpython/SDP/Filexel/lainlain.xlsx
WINEXCELDIR = C:\Users\user\Documents\TRCH\Automationpython\SDP\Filexel\Keamanan.xlsx
RegSelenium = /Users/will/Documents/work/Automationpython/SDP/Filexel/RegSelenium.xlsx
RegSeleniumPawill = /Users/will/Documents/work/Automationpython/SDP/Filexel/RegSelenium.xlsx
