CHROMEDRIVERWIN=C:/Users/user/Documents/TRCH/chromedriver.exe
CHROMEDRIVERMAC=/Users/will/Documents/chromedriver
HOST=http://192.168.2.11:32400/
HOSTKUMBANG=http://kumbang.torche.id:32400/
HOSTDO=http://sdp.torche.id:32400/

WINJSONDATA = C:\Users\user\Documents\TRCH\Automationpython\SDP\Settings\settings.json
MACJSONDATA = /Users/will/Documents/work/Automationpython/SDP/Settings/settingskeamanan.json

