# CHROMEDRIVERWIN=C:/Users/user/Documents/TRCH/chromedriver.exe
# CHROMEDRIVERMAC=/Users/will/Documents/chromedriver
# HOST=http://192.168.2.11:32400/

WINPARENTDIR=C:\Users\user\Documents\TRCH\Automationpython\SDP
MACPARENTDIR=/Users/will/Documents/work/Automationpython/SDP

FOTBRG1 = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\Motr.jpeg
GUDANG = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\Gudang.png
SENPI = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\SENPI.jpg
ELEKTRONIK = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\5143500.jpg
HEWAN = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\peternakan.png
EMAS = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\emas.jpg
BLAIN = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\barang_impor.jpg


fakerwin = C:\Users\user\Documents\TRCHAutomationpython\SDP\Filexel\faker.xlsx
fakermac = /Users/will/Documents/work/Automationpython/SDP/Filexel/faker.xlsx
FILEPDF = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\FilePDF\restitusi.pdf
BARANG = C:\Users\user\Documents\TRCHAutomationpython\SDP\assets\Filefoto\barang_impor.jpg
SPVLAMPG = spvbanlampung