WINPARENTDIR = C:\Users\user\Documents\TRCH\Automationpython\SDP
MACPARENTDIR = /Users/will/Documents/work/Automationpython/SDP

KeamananUAT = /Users/will/Documents/work/Automationpython/SDP/Filexel/KeamananUAT.xlsx
KeamananUATWin =C:\Users\user\Documents\TRCHAutomationpython\SDP\Filexel\KeamananUAT.xlsx
Keamanan = /Users/will/Documents/work/Automationpython/SDP/Filexel/Keamanan.xlsx
WINEXCELDIR = C:\Users\user\Documents\TRCHAutomationpython\SDP\Filexel\Keamanan.xlsx
data = /Users/will/Documents/work/Automationpython/SDP/Filexel/data.xlsx

fakermac = /Users/will/Documents/work/Automationpython/SDP/Filexel/FakerKeamanan.xlsx
fakerGiatja = /Users/will/Documents/work/Automationpython/SDP/Filexel/FakerGiatja.xlsx
fakerKTR= /Users/will/Documents/work/Automationpython/SDP/Filexel/FakerKTR.xlsx